APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:TUKUa2HDLosttzMKgZJ4d8Aom1UBUduOYKRDcykZjKw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=futura
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mx.futura.com.ar
MAIL_PORT=587
MAIL_USERNAME=smtp-web@futura.com.ar
MAIL_PASSWORD=-73siftervi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smtp-web@futura.com.ar
MAIL_FROM_NAME="smtp-web@futura.com.ar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

NOCAPTCHA_SITEKEY=6Ld65cQaAAAAAMXRZRCi2vNSv_4wIJY9e9Lfwcm4
NOCAPTCHA_SECRET=6Ld65cQaAAAAALfB08T8apXiMfdu9a9MUk7bybNS