<?php

return [

    'nav_inicio' => 'HOME',
    'nav_quienes_somos' => 'ABOUT US',
    'nav_productos' => 'PRODUCTS',
    'nav_distribuidores' => 'SPECIAL PROYECTS',
    'nav_servicios' => 'SERVICES',
    'nav_documentos' => 'DOCUMENTS',
    'nav_contacto' => 'CONTACT US',
    'footer_planta_caba' => 'PLANT CABA',
    'footer_planta_entre_rios' => 'PLANT ENTRE RÍOS',
    'contacto_presupuesto' => 'BUDGETS',
    'contacto_administracion_ventas' => 'SALES MANAGMENT',
    'contacto_form_boton_enviar' => 'SEND',
    'contacto_form_nombre' => 'Name',
    'contacto_form_apellido' => 'Surname',
    'contacto_form_mensaje' => 'Message',
    'contacto_form_subtitulo' => 'If you wish to contact a Commercial Advisor, please complete the following form and we will contact you shortly.',
    'boton_leer_mas_quienes_somos' => 'DECADES',
    'titulo_productos' => 'PRODUCTS',
    'subtitulo_documentos' => 'In this section you may download different files that you may need. If you have got any doubt according to these files, please send us an email to atencionalcliente@futura.com.ar',
    'ringlock_subtitulo_caract' => 'GENERAL CHARACTERISTICS',
    'ringloc_check_1' => 'Opening and closing in less than a minute, operated by a single person.',
    'ringloc_check_2' => 'More robust and resistant body',
    'ringloc_check_3' => 'Available series 150 - 300 - 600',
    'ringloc_check_4' => 'Integral production carried out by Futura in their respective plants since we have our own forge.',
    'ringloc_check_5' => 'Hydraulic test on demand',
    'ringloc_check_6' => 'More than 20 years of experience in the local and international field',
    'ringloc_check_7' => '10 year warranty',
    'ringloc_check_8' => 'Less welds than traditional FCD02 model',
    'ringloc_check_9' => 'Available diameters: 8 "to 36"',
    'ringloc_check_10' => 'Exclusive design made by our Engineering department',
    'ringloc_check_11' => 'On-site after-sales advice and assistance',
    'ringloc_check_12' => 'Large stock of raw materials',
    'ringloc_check_13' => 'Available materials: A182 304/316 - F304L - F316 and others.',
    'ringlock_subtitulo_porque' => '¿WHY RING LOCK?',
    'ringlock_porque_1' => 'Because we want to be better',
    'ringlock_porque_2' => 'Because we listen to our customers, many of you asked for a design like this.',
    'ringlock_porque_3' => 'Because we listen to our customers, many of you asked for a design like this.',
    'ringlock_porque_4' => 'Easier adjustment due to its seal and Absence of Clamp.',
    'ringlock_porque_5' => 'Because components can be replaced, they are interchangeable from design.',
    'ringlock_porque_6' => 'Because we constantly seek to evolve',
    'ringlock_porque_7' => 'Because it is easier to operate',
    'ringlock_porque_8' => 'Because it is easier to maintain',
    'ringlock_porque_9' => 'Exclusive Stamp',
    'ringlock_porque_10' => 'Because it is simpler to manufacture, it is costly.',
    'ringlock_subtitulo_elegi' => 'CHOOSE FUTURA',
    'ringlock_elegi_1' => 'Robust and resistant.', 
    'ringlock_elegi_2' => 'Comprehensive own manufacturing, from forging to final assembly.', 
    'ringlock_elegi_3' => 'Original replacement parts', 
    'ringlock_elegi_4' => 'Technical Sales Advice', 
    'ringlock_elegi_5' => 'After Sales Service
                           Maintenance Service | Upgrade.', 
    'ringlock_elegi_6' => 'Comprehensive Quality Assurance System: ISO 9001, ISO 14001, OHSAS 18001.', 
    'ringlock_elegi_7' => 'We have been making tapas for 20 years.', 
    'ringlock_elegi_8' => 'Own Engineering Department', 
    'ringlock_elegi_9' => 'Warranty (10 Years)', 
    'ringlock_elegi_10' => 'Verified by finite elements.', 
    'ringlock_elegi_11' => 'Delivery time 30/45 days in standard diameter.', 
    'ringlock_elegi_12' => 'Trajectory | We are on the vendor list of YPF, YPFB, TGN, TGS, Petrobras, PAN AMERICAN, ECOGAS, etc.', 
    'ringlock_subtitulo_calidad' => 'QUALITY',
    'ringlock_parrafo_calidad' => 'Our caps are calculated according to ASME VIII and validated by finite element calculations. and other studies such as, for example, deformation measurement in the main components.',
    'ringlock_subtitulo_instaladas' => 'OUR LIDS ARE INSTALLED IN:',
    'ringlock_subtitulo_clientes' => 'OUR CLIENTS IN QUICK CLOSING LIDS ARE',
    'enlaceProducto' => 'MORE INFORMATION',
    'mensaje_de_gracias' => '¡Thank you for contacting us, we will contact you as soon as possible!',
	'imagen_slider' => 'ingles',
    'contacto' => 'CONTACT',

  
];
