<?php

return [

    'nav_inicio' => 'COMEÇO',
    'nav_quienes_somos' => 'QUEM SOMOS',
    'nav_productos' => 'PRODUTOS',
    'nav_distribuidores' => 'NEGOCIANTES',
    'nav_servicios' => 'SERVIÇOS',
    'nav_documentos' => 'DOCUMENTOS',
    'nav_contacto' => 'CONTATO',
    'footer_planta_caba' => 'PLANTA CABA',
    'footer_planta_entre_rios' => 'PLANTA ENTRE RÍOS',
    'contacto_presupuesto' => 'ORÇAMENTOS',
    'contacto_administracion_ventas' => 'GERENCIAMENTO DE VENDAS',
    'contacto_form_boton_enviar' => 'ENVIAR',
    'contacto_form_nombre' => 'Nome',
    'contacto_form_apellido' => 'Sobrenome',
    'contacto_form_mensaje' => 'Mensagem',
    'contacto_form_subtitulo' => 'Se você deseja se comunicar com um Consultor Comercial, preencha o seguinte formulário e entraremos em contato com você o mais breve possível.',
    'boton_leer_mas_quienes_somos' => 'DÉCADAS',
    'titulo_productos' => 'PRODUTOS',
    'subtitulo_documentos' => 'Nesta seção você poderá visualizar e baixar diversos arquivos de seu interesse, para ter o material de que necessita. Qualquer dúvida sobre a documentação aqui apresentada, envie para atencionalcliente@futura.com.ar',
    'ringlock_subtitulo_caract' => 'CARACTERÍSTICAS GERAIS',
    'ringloc_check_1' => 'Abrindo e fechando em menos de um minuto, operado por uma única pessoa.',
    'ringloc_check_2' => 'Corpo mais robusto e resistente',
    'ringloc_check_3' => 'Série disponível 150 - 300 - 600',
    'ringloc_check_4' => 'Produção integral realizada pela Futura em suas respectivas fábricas já que possuímos forja própria.',
    'ringloc_check_5' => 'Teste hidráulico sob demanda',
    'ringloc_check_6' => 'Mais de 20 anos de experiência no campo local e internacional',
    'ringloc_check_7' => 'Garantia de 10 anos',
    'ringloc_check_8' => 'Menos soldas do que o modelo FCD02 tradicional',
    'ringloc_check_9' => 'Diâmetros disponíveis: 8 "a 36"',
    'ringloc_check_10' => 'Design exclusivo feito pelo nosso departamento de Engenharia',
    'ringloc_check_11' => 'Aconselhamento e assistência pós-venda no local',
    'ringloc_check_12' => 'Grande estoque de matérias-primas',
    'ringloc_check_13' => 'Materiais disponíveis: A182 304/316 - F304L - F316 e outros.',
    'ringlock_subtitulo_porque' => '¿POR QUE RING LOCK?',
    'ringlock_porque_1' => 'Porque queremos ser melhores',
    'ringlock_porque_2' => 'Porque ouvimos os nossos clientes, muitos de vocês pediram um design como este.',
    'ringlock_porque_3' => 'Porque ouvimos os nossos clientes, muitos de vocês pediram um design como este.',
    'ringlock_porque_4' => 'Ajuste mais fácil devido à sua vedação e ausência de grampo.',
    'ringlock_porque_5' => 'Como os componentes podem ser substituídos, eles são intercambiáveis ​​desde o projeto.',
    'ringlock_porque_6' => 'Porque buscamos constantemente evoluir',
    'ringlock_porque_7' => 'Porque é mais fácil de operar',
    'ringlock_porque_8' => 'Porque é mais fácil de manter',
    'ringlock_porque_9' => 'Selo Exclusivo',
    'ringlock_porque_10' => 'Por ser mais simples de fabricar, é caro.',
    'ringlock_subtitulo_elegi' => 'ESCOLHER FUTURA',
    'ringlock_elegi_1' => 'Robusto e resistente.', 
    'ringlock_elegi_2' => 'Fabricação própria abrangente, do forjamento à montagem final.', 
    'ringlock_elegi_3' => 'Peças de reposição originais', 
    'ringlock_elegi_4' => 'Conselhos Técnicos de Vendas', 
    'ringlock_elegi_5' => 'Serviço pós-venda
                            Serviço de manutenção | Melhoria.', 
    'ringlock_elegi_6' => 'Sistema abrangente de garantia de qualidade: ISO 9001, ISO 14001, OHSAS 18001.', 
    'ringlock_elegi_7' => 'Faz 20 anos que fazemos tapas.', 
    'ringlock_elegi_8' => 'Departamento de Engenharia Própria', 
    'ringlock_elegi_9' => 'Garantia (10 anos)', 
    'ringlock_elegi_10' => 'Verificado por elementos finitos.', 
    'ringlock_elegi_11' => 'Prazo de entrega 30/45 dias no diâmetro standard.', 
    'ringlock_elegi_12' => 'Trajetória | Estamos na lista de fornecedores de YPF, YPFB, TGN, TGS, Petrobras, PAN AMERICAN, ECOGAS, etc.', 
    'ringlock_subtitulo_calidad' => 'QUALIDADE',
    'ringlock_parrafo_calidad' => 'Nossos limites são calculados de acordo com ASME VIII e validados por cálculos de elementos finitos. e outros estudos como, por exemplo, medição de deformação nos componentes principais.',
    'ringlock_subtitulo_instaladas' => 'NOSSAS TAMPAS ESTÃO INSTALADAS EM:',
    'ringlock_subtitulo_clientes' => 'NOSSOS CLIENTES EM TAMPA DE FECHAMENTO RÁPIDO SÃO',
    'enlaceProducto' => 'MAIS INFORMAÇÃO',
    'mensaje_de_gracias' => '¡Obrigado por entrar em contato conosco, entraremos em contato o mais rápido possível!',
	'imagen_slider' => 'portugues',


  
];
