<?php

return [

    'nav_inicio' => 'INICIO',
    'nav_quienes_somos' => 'QUÍENES SOMOS',
    'nav_productos' => 'PRODUCTOS',
    'nav_distribuidores' => 'DISTRIBUIDORES',
    'nav_servicios' => 'SERVICIOS',
    'nav_documentos' => 'DOCUMENTOS',
    'nav_contacto' => 'CONTACTO',
    'footer_planta_caba' => 'PLANTA CABA',
    'footer_planta_entre_rios' => 'PLANTA ENTRE RÍOS',
    'contacto_presupuesto' => 'PRESUPUESTOS',
    'contacto_administracion_ventas' => 'ADM. DE VENTAS',
    'contacto_form_boton_enviar' => 'ENVIAR',
    'contacto_form_nombre' => 'Nombre',
    'contacto_form_apellido' => 'Apellido',
    'contacto_form_mensaje' => 'Mensaje',
    'contacto_form_subtitulo' => 'Si desea comunicarse con un Asesor Comercial, por favor complete el siguiente formulario y a la brevedad nos comunicaremos con usted.',
    'boton_leer_mas_quienes_somos' => 'DÉCADAS',
    'titulo_productos' => 'PRODUCTOS',
    'subtitulo_documentos' => 'En esta sección podrá visualizar y descargar diversos archivos de su interés, con el fin de contar con el material que necesite. Cualquier duda respecto a la documentación aquí presentada remitirse a atencionalcliente@futura.com.ar',
    'ringlock_subtitulo_caract' => 'CARACTERÍSTICAS GENERALES',
    'ringloc_check_1' => 'Apertura y cierre en menos de un minuto, operada por una sola persona.',
    'ringloc_check_2' => 'Cuerpo más robusto y resistente',
    'ringloc_check_3' => 'Series disponibles 150 - 300 - 600',
    'ringloc_check_4' => 'Producción integral realizada por Futura en sus respectivas plantas ya que contamos con forja propia.',
    'ringloc_check_5' => 'Prueba hidráulica a pedido',
    'ringloc_check_6' => 'Mas de 20 años de experiencia en el ámbito local e internacional',
    'ringloc_check_7' => '10 años de garantía',
    'ringloc_check_8' => 'Menos soldaduras que el modelo tradicional FCD02',
    'ringloc_check_9' => 'Diámetros disponibles: de 8" a 36"',
    'ringloc_check_10' => 'Diseño exclusivo realizado por nuestro departamento de Ingeniería',
    'ringloc_check_11' => 'Asesoramiento y asistencia post venta in situ',
    'ringloc_check_12' => 'Amplio stock de materia prima',
    'ringloc_check_13' => 'Materiales disponibles: A182 304/316 - F304L - F316 y otros.',
    'ringlock_subtitulo_porque' => '¿POR QUE RING LOCK?',
    'ringlock_porque_1' => 'Porque queremos ser mejores',
    'ringlock_porque_2' => 'Porque Escuchamos a nuestros clientes, muchos de uds pedian un diseño como este.',
    'ringlock_porque_3' => 'Porque Escuchamos a nuestros clientes, muchos de uds pedian un diseño como este.',
    'ringlock_porque_4' => 'Ajuste mas sencillo por su sello y Ausencia de Clamp.',
    'ringlock_porque_5' => 'Porque se pueden reemplazar componentes, son intercambiables desde su diseño.',
    'ringlock_porque_6' => 'Porque buscamos constantemente evolucionar',
    'ringlock_porque_7' => 'Porque es mas Fácil de Operar',
    'ringlock_porque_8' => 'Porque es mas fácil de mantener',
    'ringlock_porque_9' => 'Sello Exclusivo',
    'ringlock_porque_10' => 'Porque es mas simple de Fabricar, redunda en costos.',
    'ringlock_subtitulo_elegi' => 'ELEGÍ FUTURA',
    'ringlock_elegi_1' => 'Robustas y resistentes.', 
    'ringlock_elegi_2' => 'Fabricacion integral propia, desde la forja hasta ensamble final.', 
    'ringlock_elegi_3' => 'Repuestos Originales', 
    'ringlock_elegi_4' => 'Asesoramiento Técnico de Ventas', 
    'ringlock_elegi_5' => 'Servicio de Post Venta 
                           Servicio de Mantenimiento | Upgrade.', 
    'ringlock_elegi_6' => 'Sistema de aseguramiento de Calidad Integral: ISO 9001, ISO 14001, OHSAS 18001.', 
    'ringlock_elegi_7' => 'Fabricamos tapas hace 20 años.', 
    'ringlock_elegi_8' => 'Departamento de Ingeniería Propio', 
    'ringlock_elegi_9' => 'Garantía (10 Años)', 
    'ringlock_elegi_10' => 'Verificadas por elementos finitos.', 
    'ringlock_elegi_11' => 'Plazo de entrega 30/45 días en diámetro estándar.', 
    'ringlock_elegi_12' => 'Trayectoria | Estamos en los vendor list de YPF, YPFB, TGN, TGS, Petrobras, PAN AMERICAN, ECOGAS, etc.', 
    'ringlock_subtitulo_calidad' => 'CALIDAD',
    'ringlock_parrafo_calidad' => 'Nuestras tapas se calculan según ASME VIII y se validan mediante cálculos de elementos finitos. y otros estudios como por ejemplo, medición de deformación en los componentes principales.',
    'ringlock_subtitulo_instaladas' => 'NUESTRAS TAPAS SE ENCUENTRAN INSTALADAS EN:',
    'ringlock_subtitulo_clientes' => 'NUESTROS CLIENTES EN TAPAS DE CIERRE RÁPIDO SON',
    'enlaceProducto' => 'MÁS INFORMACIÓN',
    'mensaje_de_gracias' => '¡Gracias por contactarse con nosotros, a la brevedad nos comunicaremos con usted!',
	'imagen_slider' => 'español',


  
];
